app.title=Calories management
app.home=Home
app.footer=Project on <a href\="https\://github.com/lexelpro/topjava07" target\=_blank>GitHub</a>
app.login=Login
app.logout=Logout
app.register=Register
app.registered=You are registered. Please Sign in.

users.title=User list
users.edit=Edit user
users.add=Add user

meals.title=Meals list
meals.edit=Edit meal
meals.add=Add meal
meals.filter=Filter

common.select=Select

exception.duplicate_email=User with this email already present in application.