#jdbc:postgresql://ec2-54-247-174-238.eu-west-1.compute.amazonaws.com:5432/d4apub967m5fb1
#database.url=jdbc:postgresql://ec2-54-247-174-238.eu-west-1.compute.amazonaws.com:5432/d4apub967m5fb1
#database.username=tuddjmhrdwjnzf
#database.password=teUCm0CN4HhHj2_DJA48_EwoU1


jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB.sql


