#topjava.heroku.com
#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ

#myheroku.com
#database.url=jdbc:postgresql://ec2-54-247-185-241.eu-west-1.compute.amazonaws.com:5432/das48c6n34tuoa?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=aeudghunrzupef
#database.password=R4mBXItq0ZUfzwFFSVCKTqcR5C

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password
